# Scribe Firmware - Default Configuration
# Target: ESP32-S3 (Tab5)

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# LVGL Configuration
CONFIG_LV_TFT_DISPLAY_CONTROLLER_ILI9341=y
CONFIG_LV_FONT_MONTSERRAT_14=1
CONFIG_LV_FONT_MONTSERRAT_16=1
CONFIG_LV_FONT_MONTSERRAT_18=1
CONFIG_LV_FONT_MONTSERRAT_20=1

# USB OTG
CONFIG_USB_OTG_SUPPORTED=y
CONFIG_USB_HID_HOST=y

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# FatFS
CONFIG_FATFS_LONGLAME=y
CONFIG_FATFS_MAX_LFN=255
